<script src="<?php echo $this->base ?>/assets/common/angular/angular.min.js"></script>
<script src="<?php echo $this->base ?>/assets/common/angular/angular-resource.min.js"></script>
<script src="<?php echo $this->base ?>/assets/common/angular/angular-ui-router.min.js"></script>

<script>
  var base = '<?php echo $this->base ?>/';
  var api  = '<?php echo $this->base ?>/api/';
</script>

<script src="<?php echo $this->base ?>/app/app.js"></script>

<!-- clients -->
<script type="text/javascript" src="<?php echo $this->base ?>/app/clients/service.js"></script>
<script type="text/javascript" src="<?php echo $this->base ?>/app/clients/route.js"></script>
<script type="text/javascript" src="<?php echo $this->base ?>/app/clients/controller.js"></script>

<!-- dashboard -->
<script type="text/javascript" src="<?php echo $this->base ?>/app/dashboard/service.js"></script>
<script type="text/javascript" src="<?php echo $this->base ?>/app/dashboard/route.js"></script>
<script type="text/javascript" src="<?php echo $this->base ?>/app/dashboard/controller.js"></script>

<!-- members -->
<script type="text/javascript" src="<?php echo $this->base ?>/app/members/service.js"></script>
<script type="text/javascript" src="<?php echo $this->base ?>/app/members/route.js"></script>
<script type="text/javascript" src="<?php echo $this->base ?>/app/members/controller.js"></script>

<!-- messages -->
<script type="text/javascript" src="<?php echo $this->base ?>/app/messages/service.js"></script>
<script type="text/javascript" src="<?php echo $this->base ?>/app/messages/route.js"></script>
<script type="text/javascript" src="<?php echo $this->base ?>/app/messages/controller.js"></script>

<!-- partials -->
<script type="text/javascript" src="<?php echo $this->base ?>/app/partials/service.js"></script>
<script type="text/javascript" src="<?php echo $this->base ?>/app/partials/controller.js"></script>

<!-- profile -->
<script type="text/javascript" src="<?php echo $this->base ?>/app/profile/service.js"></script>
<script type="text/javascript" src="<?php echo $this->base ?>/app/profile/route.js"></script>
<script type="text/javascript" src="<?php echo $this->base ?>/app/profile/controller.js"></script>

<!-- projects -->
<script type="text/javascript" src="<?php echo $this->base ?>/app/projects/service.js"></script>
<script type="text/javascript" src="<?php echo $this->base ?>/app/projects/route.js"></script>
<script type="text/javascript" src="<?php echo $this->base ?>/app/projects/controller.js"></script>

<!-- tasks -->
<script type="text/javascript" src="<?php echo $this->base ?>/app/tasks/service.js"></script>
<script type="text/javascript" src="<?php echo $this->base ?>/app/tasks/route.js"></script>
<script type="text/javascript" src="<?php echo $this->base ?>/app/tasks/controller.js"></script>

