<script type="text/javascript" src="<?php echo $this->base ?>/assets/plugins/angular/angular.min.js"></script>
<script type="text/javascript" src="<?php echo $this->base ?>/assets/plugins/angular/angular-route.min.js"></script>
<script type="text/javascript" src="<?php echo $this->base ?>/assets/plugins/angular/angular-resource.min.js"></script>
<script type="text/javascript" src="<?php echo $this->base ?>/assets/plugins/angular/angular-sanitize.min.js"></script>
<script type="text/javascript" src="<?php echo $this->base ?>/app/app.js<?php echo '?version=' . time() ?>"></script>
<script type="text/javascript" src="<?php echo $this->base ?>/app/app.directives.js<?php echo '?version=' . time() ?>"></script>
<script type="text/javascript" src="<?php echo $this->base ?>/app/app.filters.js<?php echo '?version=' . time() ?>"></script>
<script type="text/javascript" src="<?php echo $this->base ?>/app/app.controllers.js<?php echo '?version=' . time() ?>"></script>

<!-- projects -->
<script type="text/javascript" src="<?php echo $this->base ?>/app/projects/service.js<?php echo '?version=' . time() ?>"></script>
<script type="text/javascript" src="<?php echo $this->base ?>/app/projects/route.js<?php echo '?version=' . time() ?>"></script>
<script type="text/javascript" src="<?php echo $this->base ?>/app/projects/controller.js<?php echo '?version=' . time() ?>"></script>
<!-- projects -->

<!-- groups -->
<script type="text/javascript" src="<?php echo $this->base ?>/app/groups/service.js<?php echo '?version=' . time() ?>"></script>
<script type="text/javascript" src="<?php echo $this->base ?>/app/groups/route.js<?php echo '?version=' . time() ?>"></script>
<script type="text/javascript" src="<?php echo $this->base ?>/app/groups/controller.js<?php echo '?version=' . time() ?>"></script>
<!-- groups -->

<!-- members -->
<script type="text/javascript" src="<?php echo $this->base ?>/app/members/service.js<?php echo '?version=' . time() ?>"></script>
<script type="text/javascript" src="<?php echo $this->base ?>/app/members/route.js<?php echo '?version=' . time() ?>"></script>
<script type="text/javascript" src="<?php echo $this->base ?>/app/members/controller.js<?php echo '?version=' . time() ?>"></script>
<!-- members -->

<!-- tasks -->
<script type="text/javascript" src="<?php echo $this->base ?>/app/tasks/service.js<?php echo '?version=' . time() ?>"></script>
<script type="text/javascript" src="<?php echo $this->base ?>/app/tasks/route.js<?php echo '?version=' . time() ?>"></script>
<script type="text/javascript" src="<?php echo $this->base ?>/app/tasks/controller.js<?php echo '?version=' . time() ?>"></script>
<!-- tasks -->