<script src="<?php echo $this->base ?>/assets/common/angular/angular.min.js"></script>
<script src="<?php echo $this->base ?>/assets/common/angular/angular-resource.min.js"></script>
<script src="<?php echo $this->base ?>/assets/common/angular/angular-ui-router.min.js"></script>

<script>
  var base = '<?php echo $this->base ?>/';
  var api  = '<?php echo $this->base ?>/api/';
</script>

<script src="<?php echo $this->base ?>/app/app.js"></script>

<!-- partials -->
<script type="text/javascript" src="<?php echo $this->base ?>/app/partials/service.js"></script>
<script type="text/javascript" src="<?php echo $this->base ?>/app/partials/controller.js"></script>

<!-- projects -->
<script type="text/javascript" src="<?php echo $this->base ?>/app/projects/service.js"></script>
<script type="text/javascript" src="<?php echo $this->base ?>/app/projects/route.js"></script>
<script type="text/javascript" src="<?php echo $this->base ?>/app/projects/controller.js"></script>